<?php

return [
    // Product
    'product'                      => 'Product',
    'list_product'                 => 'List Product',
    'new_product'                  => 'New Product',
    'creaete_product'              => 'Create Product',
    'add_product'                  => 'Add Product',
	'list_items'	               => 'List Items',
    'edit_product'                 => 'Edit Product',   
    'edit_other'                 => 'Edit Other', 
	'new_item'		               => 'New Product',
	'item_id' 		               => 'ID',
	'item_name' 	               => 'Name',
	'size' 			               => 'Size',
	'cost_price' 	               => 'Unit Price',
	'selling_price'                => 'Selling Price',
	'quantity'		               => 'Quantity',
    'description'                  => 'Description',
    'detail'                       => 'Detail',	
	'edit'                         => 'Edit',	
	'delete'                       => 'Delete',  
    'search'                       => 'Search...',  
	'submit'                       => 'Submit',
    'avatar'                       => 'Thumbnail',
	'choose_avatar'                => 'Choose Thumbnail',
	'update_item'                  => 'Update Production',
    'english'                      => 'English',
    'khmer'                        => 'Khmer',
    'duplicate_copy'               => 'Duplicate',
    'unit_price'                   => 'Unit Price',

    // Unit
    'unit'                         => 'Unit',
    'list_unit'                    => 'List Units',
    'new_unit'                     => 'New Unit',
    'add_unit'                     => 'Add Unit',
    'edit_unit'                    => 'Edit Unit',

    // Category
    'category'                     => 'Category',
    'list_categories'              => 'List Categories',
    'new_category'                 => 'New Category',
    'add_category'                 => 'Add Category',
    'edit_category'                => 'Edit Category',

    // customer
    'customer'                     => 'Customers',
    'new_customer'                 => 'New Customer',
    'list_customer'                => 'List Customer',
    'customer_visit'               => 'Customer Visit',
    'view'                         => 'View',
    'view_customer'                => 'View Customer',
    'visit'                        => 'Visit',
    'edit_customer'                => 'Edit Customer',
    'save'                         => 'Save',
    'add_customer'                 => 'Add Customer',
    'no'                           => 'ល.រ',
    'thumbnail'                    => 'Thumbnail',
    'name'                         => 'Name',
    'phone'                        => 'Phone',
    'email'                        => 'Email',
    'gender'                       => 'Gender',
    'address'                      => 'Address',
    'first_name'                   => 'First Name',
    'last_name'                    => 'Last Name',
    'age'                          => 'Age',
    'sex'                          => 'Sex',
    'country'                      => 'Country',
    'nationality'                  => 'Nationality',
    'phone1'                       => 'Phone1',
    'phone2'                       => 'Phone2',
    'fax'                          => 'Fax',
    'dob'                          => 'Date of Birth:',
    'pob'                          => 'Place of Birth',
    'profile'                      => 'Profile',
    'select'                       => 'Select',
    'female'                       => 'Female',
    'male'                         => 'Male',
    'create_on'                    => 'Create On',
    'created_by'                   => 'Created By',
    'customer_list_to_pay'         => 'Customer List To Pay',

    // employee
    'employee_no'                  => 'No',
	'employee'                     => 'Employee',
    'new_employee'                 => 'New Employee',
    'add_employee'                 => 'Add Employee',
    'list_employee'                => 'List Employee',
    'edit_employee'                => 'Edit Employee',
    'view_employee'                => 'View Employee',
    'id_card'                      => 'ID Card',
    'salary'                       => 'Salary', 

    // Expenses
    'expense_no'                   => 'No',
    'expense'                      => 'Expenses',
    'new_expense'                  => 'New Expense',
    'list_expense'                 => 'List Expenses',
    'add_expense'                  => 'Add Expense',
    'edit_expense'                 => 'Edit Expense',
    'date'                         => 'កាលបរិច្ឆេទ',
    'type'                         => 'Type',
    'expense_amount'               => 'Amount',

    // Expense type
    'expense_type_no'              => 'No',
    "day_penalty"                   => "ថ្ងៃបង់យឹត",
    "add_pawn"                      => "Add Pawn",
    'vehicle_quality'              => 'គុណភាព',
    'expense_type'                 => 'Expense Type',
    'new_expense_type'             => 'New Expense Type',
    'list_expense_type'            => 'List Expense Type',
    'add_expense_type'             => 'Add Expense Type',
    'edit_expense_type'            => 'Edit Expense Type',

    // Position
    'position_no'                  => 'No',
    'position'                     => 'Position',
    'position_title'               => 'Title',
    'position_list'                => 'Position List',
    'new_position'                 => 'New Position',
    'create_position'              => 'Create Position',
    'add_position'                 => 'Add Position',
    'title'                        => 'Title',

    // Department
    'department_no'                => 'No',
    'department'                   => 'Department',
    'department_title'             => 'Title',
    'department_list'              => 'Department List',
    'new_department'               => 'New Department',
    'create_department'            => 'Create Department',
    'add_department'               => 'Add Department',

    // Sale type
    'sale_type_no'                 => 'No',
    'sale_type'                    => 'Sale Type',
    'sale_type_title'              => 'Title',
    'sale_type_list'               => 'Sale Type List',
    'new_sale_type'                => 'New Sale Type',
    'create_sale_type'             => 'Create Sale Type',
    'add_sale_type'                => 'Add Sale Type',

    // Sale\
    'sale'                         => 'Sale',
    'sale_list'                    => 'Sale List',
    'new_sale'                     => 'New Sale',
    'new_deposit'                  => 'New Deposit',
    'complete'                     => 'Complete',
    'cancel'                       => 'Cancel',
    'general'                      => 'General',
    'payment'                      => 'Payment',
    'payment_date'                 => 'Payment Date',
    'actual_payment_date'          => 'Actual Payment Date',
    'amount_to_spend'              => 'Amount To Spend',
    'sale_detail'                  => 'Sale Detail',
    'sale_date'                    => 'Sale Date',
    'total_price'                  => 'Total Price',
    'total_sale_commission'        => 'Total Sale Commission',
    'total_discount'               => 'Total Discount',
    'grand_total'                  => 'Grand Total',
    'payment_process'              => 'Payment Process',
    'item'                         => 'Item',
    'qty'                          => 'QTY',
    'price'                        => 'Price',
    'discount'                     => 'Discount',
    'commission'                   => 'Commission',
    // 'amount'                       => 'Amount', 
    'total'                        => 'Total',
    'deposit'                      => 'Deposit',
    'total_commission'             => 'Total Commission',
    'total_item'                   => 'Total Item',
	'in_out_qty'                   => 'In/Out Qty',
	'remarks'                      => 'Remarks',
    'total_item'             => 'Total Item',

    // Purchase
    'purchase'                     => 'Purchase',
    'add_purchase'                 => 'Add Purchase',
    'list_purchase'                => 'List Purchase',
    'edit_purchase'                => 'Edit Purchase',
    'purchases_details'            => 'Purchases Details',
    'purchaser'                    => 'Purchaser',
    'add_retrieve'                 => 'Add Retrieve',
    'purchase_qty'                 => 'Qty',
    'unit_cost'                    => 'Unit Cost',
    'total_cost'                   => 'Total Cost',
    'sub_total'                    => 'Sub Total',
    'purchase_date'                => 'Date',
    'product_name'                 => 'Product Name',
    'cost'                         => 'Cost',
    'reference'                    => 'Reference',

    //Add Subtract Inventory 
    'subtract_inventory'           => 'Subtract Inventory',
    'add_subtract_inventory'       => 'Add Subtract Inventory',
    'list_subtract_inventory'      => 'List Subtract Inventories',
    'add_by'                       => 'Add By',
    'received_by'                  => 'Received By',
    'comment'                      => 'Comment',
    'edit_subtract_inventory'      => 'Edit Subtract Inventory',
    'subtract_inventory_details'   => 'Subtract Inventory Details',
    'subtracter'                   => 'Subtracter',
    'quantity_received'            => 'Quantity Received',
    'receive'                      => 'Receive',

    // Supplier
    'supplier'                     => 'Suppliers',
    'new_supplier'                 => 'New Supplier',
    'list_supplier'                => 'List Supplier',
    'add_supplier'                 => 'Add Supplier',
    'edit_supplier'                => 'Edit Supplier',
    'view_supplier'                => 'View Supplier',

    // Land
    'land_no'	                   => 'No#',
    'land'                         => 'Item',
    'new_land'                     => 'New Item',
    'list_land'                    => 'List Item',
    'create_land'                  => 'Create Item',
    'add_land'                     => 'Add Item',
    'edit_land'                    => 'Edit Item',
    'land_name'                    => 'Item Name',
    'address_street'               => 'ផ្លូវលេខ',
    'address_number'               => 'ផ្ទះលេខ',
    'ground_surface'               => 'ទំហំដី',
    'land_num'                     => 'ទំហំក្បាលដី',
    'province_city_capital'        => 'Province/ City/ Capital',
    'district'                     => 'District',
    'commune'                      => 'Commune',
    'village'                      => 'Village',
    'province'                     => 'Province',
    'land_layout'                  => 'Item Layout',
    'land_infor'                   => 'Item Information',
    'land_owner'                   => 'Item Owner',
    'change_map'                   => 'Change Map',
    'clear_map'                    => 'Clear Map',
    'cancel_map'                   => 'Cancel Change Map',
    'owner'                        => 'Owner',
    'nb_machine'                   => 'លេខម៉ាស៊ីន',
    'date_vehicle'                 => 'ឆ្នាំផលិត',
    // 'nb_tour'                   => 'លេខតួ',
    'vehicle_color'                => 'ពណ៌',
    'vehicle_date'                 => 'ឆ្នាំផលិត',
    'vehicle_quantity'             => 'ចំនួន',
    'number_plate'                 =>'ផ្លាកលេខ',
    'owner_vehicle'                 =>'ម្ចាស់កម្មសិទ្ធិ',
    'model'                        =>'ម៉ូឌែល',     
    'vehicle_no'                   => 'លេខតួ',
    // Project
    'project_no'                   => 'No',
    'project'                      => 'Project',
    'new_project'                  => 'New Project',
    'list_project'                 => 'List Project',
    'edit_project'                 => 'Edit Project',
    'project_name'                 => 'Project Name',
    'vehicle_name'                 => 'ម៉ាក',
    'vehicle_type'                 => 'ប្រភេទ',
    'project_image'                => 'Project Image',
    'view_project'                 => 'View Project',
    'project_detail'               => 'Project Detail',
    'sale_commission'              => 'Sale Commission',
    'zone'                         => 'Zone',
    'project_expense'              => 'Project Expense',
    'add_project'                  => 'Add Project',
    'code'                         => 'Code',
    'created_on'                   => 'Created On',
    'updated_on'                   => 'Updated On',
    'duration_qty'                 => 'Duration/Qty',
    'hour_unit'                    => 'Hour/Unit',
    'for'                          => 'For',
    'total_for_material'           => 'Total For Material',
    'total_for_employee'           => 'Total For Employee',
    'total_expense'                => 'Total Expense',
    'deactivate'                   => 'Deactivate',
    'active'                       => 'Active',

    // Project Zone
    'zone_id'                      => 'ID',
    'project_zone'                 => 'Project Zone',
    'new_zone'                     => 'New Zone',
    'list_project_zone'            => 'List Project Zone',
    'zone_name'                    => 'Zone name',
    'zone_code'                    => 'Zone code',
    'edit_project_zone'            => 'Edit Project Zone',
    'edit_zone'                    => 'Edit Zone',
    'add_project_zone'             => 'Add Project Zone',
    'add_zone'                     => 'Add Zone',
    
    // Property
    'property_id'                  => 'ID',
    'edit_vehicle'                  => 'Edit Vehicle',
    'property'                     => 'Property',
    'new_property'                 => 'New Property',
    'new_vehicle'                 => 'New Vehicle',
    'property_name'                => 'Property Name',
    'list_property'                => 'List Property', 
    'list_others'                => 'List Others', 
    'brand'                => 'Brand', 
    'new_others'                => 'បន្ថែមផលិតផល និងការលក់', 
    'add_property'                 => 'Add Property',  
    'add_property'                 => 'Add Property',  
    'add_vehicle'                 => 'Add Vehicle',  
    'edit_property'                => 'Edit Property',   
    'property_detail'              => 'Property Detail',
    'view_property'                => 'View Property',     
    'property_type'                => 'Type',
    'zipcode'                      => 'Zip Code',
    'bedroom'                      => 'Bedroom',
    'bathroom'                     => 'Bathroom',
    'elevator'                     => 'Elevator',
    'basement'                     => 'Basement',
    'other_room'                   => 'Other Room',
    'others'                   => 'Others',
    'add_others'                   => 'Add Other',
    'swimming_pool'                => 'Swimming Pool',
    'living_room_surface'          => 'Living room surface',    
    'year_of_renovation'           => 'Year of renovation',
    'built_up_surface'             => 'Built-up surface',
    'habitable_surface'            => 'Habitable surface',
    'floor_number'                 => 'Floor number',
    'total_number_of_floors_building' => 'Total Floor',
    'year_of_construction'         => 'Year of Construction',
    'property_image'               => 'Property Image',
    'vehicle_image'               => 'Vehicle Image',
    'status'                       => 'Status',
    'function'                     => 'Function',

    // Property type
    'propertytype_id'              => 'ID',
    'property_types'               => 'Property Type',
    'list_property_type'           => 'List Property Type',
    'new_propertytype'             => 'New Property Type',
    'add_property_type'            => 'Add Property Type',
    'edit_property_type'           => 'Edit Property Type',
    'propertytype_name'            => 'Property type name',

    // Payment timeline
    'payment'                      => 'Payments',
    'payment_timeline'             => 'Payment Timeline',
    'payment_list'                 => 'Payment List',
    'new_payment'                  => 'New Timeline',
    'add_payment'                  => 'Add Payment',
    'payment_details'              => 'Payment Details',
    'timeline'                     => 'Timeline',
    'duration_type'                => 'Duration Type',
    'duration'                     => 'Duration',
    'amount_in_percentage'         => 'Amount in Percentage',
    'add'                          => 'ADD',
    'back'                         => 'Back',
    'step'                         => 'Step',

    // Authentication
    'authentication'               => 'Authentication',
    'user_group'                   => 'User Group',
    'new_group'                    => 'New Group',
    'list_user_group'              => 'List User Group',
    'create_user_group'            => 'Create User Group',
    'create_new_role'              => 'Create New Role',
    'edit_user_group'              => 'Edit User Group',
    'edit_role'                    => 'Edit Role',

    // Contract
    'contract'                     => 'Contract',
    'print_this_page'              => 'Print This Page',

    // User
    'user'                         => 'User',
    'list_user'                    => 'List User',
    'new_user'                     => 'New User',
    'add_user'                     => 'Add User',
    'create_new_user'              => 'Create New User',
    'password'                     => 'Password',
    'confirm_password'             => 'Confirm Password',
    'role'                         => 'Role',
    'edit_user'                    => 'Edit User',
    'edit_new_user'                => 'Edit New User',
    'change_password'              => 'Change Password',
    'old_password'                 => 'Old Password',
    'new_password'                 => 'New Password',

    // profile
    'edit_profile'                 => 'Edit Profile',
    'logout'                       => 'Logout',

    //Start Report
    'report'                       => 'Report',
    'sale_report'                  => 'Sale',
    'list_sale_report'             => 'Sale List',
    'start_date'                   => 'Start Date',
    'end_date'                     => 'End Date', 
    'print'                        => 'Print',  

    //Sale Process Report
    'sale_process_report'          => 'Sale Process Reports',

    // Sale Report
    'sale_report'                  => 'Sale Daily Reports',
    'sale_detail_report'           => 'Sale Detail Reports',

    // LAND REPORTS
    'land_report'                  => 'Item Reports',

    // Project Report
    'project_report'               => 'Project Reports',

    // Zone Report
    'zone_report'                  => 'Zone Reports',

    // Customer Repoert
    'customer_report'              => 'Customer Reports',

    // Property Report 
    'property_report'              => 'Property Reports',
    'filter'                       => 'Filter',

    // Deposit Report
    'deposit_report'               => 'Deposit Reports',
    'process'                      => 'Process',

    // Receipt Report
    'receipt_report'               => 'Receipt Reports',
    'sale_no'                      => 'Sale No#',

    // Receivable Reposrt
    'receivable_report'            => 'Receivable Reports',
    'not_paid'                     => 'Not Paid',
    'receicable'                   => 'Receicable',

    //Date Payment
    'date_payment'                 => 'Date Payment',

    // Commission Report
    'commission_report'            => 'Commission Reports',

    // End Report

    // Setting
    'settings'                     => 'Settings',
    'config'                       => 'Config',
    'site_name'                    => 'Site Name',
    'contact_phone'                => 'Contact Phone',
    'site_comment'                 => 'Site Comment',
    'site_address'                 => 'Site Address',
    'logo'                         => 'Logo',
    'icon'                         => 'Icon',

    'language'                     => 'Language',
    'monthly_sale'                 => 'Monthly Sales',
    'total_sale_deposit'           => 'Total Sale/Deposit',
    'close'                        => 'Close',
    'receipt'                      => 'Receipt',
    'invoice'                      => 'Invoice',
    'dashboard'                     => 'Dashboard',
    'property_no'                   => 'Brand or Model Name',
    'boundaries'=>'Boundaries',
    'boundary_north' =>'North',
    'boundary_south' =>'South',
    'boundary_east' => 'East',
    'boundary_west' => 'West',
    'about' => 'About',
    'abouts' => 'Abouts',
    'expense_report' => 'Expense Report',
    'purchase_report' => 'Purchase Report',
    'purchase_detail_report' => 'Purchase Detail Report',
    'add_payment_timeline' => 'Add Payment Timeline',
    'edit_payment_timeline' => 'Edit Payment Timeline',
    'contact' => 'Contact',
    'profile_image' =>'Profile Image',
    'image' => 'Image',
    'identity_number' => 'Identity Number',
    'pertional_information' => 'Personal Information',
    'total_property' => 'Total Property',
    'id' => 'ID',
    'more' => 'More',
    'property_book' => 'Book', 
    'booking_property' => 'Booking Property',
    'expire_date' => 'Expire Date',
    'available' => 'Available',
    'booked' => 'Booked',
    'sold' => 'Sold',
    'error_booking' => 'Booking Failed!!!',
    'success_booking' => 'Booking SuccessFully',
    'error_delete' => 'Delete Failed',
    'success_delete' => 'Deleted SuccessFully',
    'edit_booking' => 'Edit Booking',
    'not_found' => 'Not Found!!!',
    'error_edit_booking' => 'Edit booking failed!!!',
    'success_edit_booking' =>'Edit Booking SuccessFully',
    'expired' => 'Expired',
    'error_delete_booking' => 'Delete booking failed!!!',
    'success_delete_booking' =>'Delete Booking SuccessFully',
    'confirm_delete_booking' => 'Are you sure you want to delete booking?',
    'confirm_expire_booking' => 'Are you sure you want to change expire booking?',
    'error_expire_booking' => 'Expired booking failed!!!',
    'success_expire_booking' => 'Change expired booking successfully',
    'list_payment_stage' => 'List Payment Stages',
    'add_payment_stage' => 'Add Payment Stage',
    'edit_payment_stage' => 'Edit Payment Stage',
    'payment_stage' => 'Payment Stage',
    'payment_method' => 'ដំណាក់កាលទូទាត់',
    'house/land' => 'House/Land',
    'car/motor' => 'Car/Motor',
    'amount' => 'ប្រាក់ដើមត្រូវបង់',
    'success_create' => 'Create SuccessFully',
    'error_create' => 'Create Failed',
    'success_edit' => 'Edit SuccessFully',
    'error_edit' => 'Edit Failed',
    'number_of_days_to_penalty' =>  'រយះពេលអនុគ្រោះពិន័យប្រាក់',
    'total_amount' =>'ទឹកប្រាក់សរុប',
    'cash' => 'Cash',
    'is' => 'Is',
    'prepaid' => 'Prepaid',
    'currency' => 'Currency',
    'amount_paid' => 'Amount Paid',
    'balance' => 'ប្រាក់បង់ខ្វះ',
    'add_sale' => 'Add Sale',
    'pay' => 'Pay',
    'paid' => 'Paid',
    'amount_to_be_paid' => 'Amount to be paid',
    'penalty' => 'ប្រាក់ពិន័យក្នុង1ថ្ងៃ',
    'create_loan' => 'Create Loan',
    'loan' => 'Loan',
    'loan_amount' => 'Loan Amount',
    'add_loan' => 'Add Loan',
    'and' => 'And',
    
    'loan_type' => 'Loan Type',
    'free_interest' => 'Free Interest',
    'loan_term' => 'Loan Term',
    'monthly' => 'Monthly',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'per' => 'Per',
    'interest_rate' =>'Interest Rate (%)',
    'payment_start_date' => 'កាលបរិច្ឆេទត្រូវបង់ប្រាក់',
    'monthly_payment' => 'Monthly Payment',
    'check_payment_schedule' => 'Check Payment Schedule',
    'penalty_of_late_payment' => 'រយះពេលពន្យាពេលបង់ប្រាក់',
    'principle' => 'Principle',
    'interest_amount' => "ការប្រាក់ត្រូវបង់",
    'total_amount_to_be_paid' => 'ទឹកប្រាក់សរុបត្រូវបង់',
    'late_paid' => 'ប្រាក់ពិន័យសរុប',
    'total_paid' => 'ប្រាក់ត្រូវបង់សរុប',
    'principle_balance' => 'ប្រាក់ដើមនៅជំពាក់',
    'number_of_days' => 'Number of days',
    'usd' => 'USD',
    'please_select' => 'Pleas select',
    'please_check' => 'Please Check',
    'required' => 'Required',
    'can_not_more_than' => 'can not more than',
    'no_data' => 'No data',
    'periodic_payment' => 'Periodic Payment',
    'change_to' => 'change to',
    'loan_type_simple' => 'Flat Rate',
    'loan_type_free_interest' => 'Free Interest',
    'loan_type_installment' => 'Installment',
    'loan_type_eoc' => 'EOC',
    'loan_type_emi' => 'EMI',
    'payment_schedule' => 'Payment Schedule',
    'payment_status' => 'Payment status',
    'pending' => 'pending',
    'partial' => 'partial',
    'success_cancel_loan_payment' => 'Cancel loan payment successfully',
    'error_cancel_loan_payment' => 'Cancel loan payment failed!',
    'confirm_cancel_payment' => 'Are you sure you want to cancel payment?',
    'success_cancel_sale_payment' => 'Cancel sale payment successfully',
    'error_cancel_sale_payment' => 'Cancel sale payment failed!',
    'option_yes' => 'Yes',
    'option_no' => 'No, Thanks!',
    'stop' => 'Stop',
    'ok' => 'Ok',
    'success_cancel_loan' => 'Cancel loan successfully',
    'error_cancel_loan' => 'Cancel loan failed!',
    'confirm_cancel_loan' => 'Are you sure you want to cancel loan?',
    'success_cancel_sale' => 'Cancel sale successfully',
    'error_cancel_sale' => 'Cancel sale failed!',
    'confirm_cancel_sale' => 'Are you sure you want to cancel sale?',
    'identity_set_date' => 'Identity set date',
    'schedule' => 'Schedule',
    'loan_date' => 'Loan Date',
    'inventory' => 'Inventory',
    'list_inventory' => 'List Inventories',
    'can_not_create_loan' => 'Can not create loan',
    'merge_property' => 'Merge Property',
    'cancel_merge' => 'Cancel Merge',
    'loan_report' => 'Loan Report',
    'property_price_report' => 'Propety Price Report',
    'shipping'  => 'Shipping',
    'preview' => 'Preview',
    'list_public_holiday' => 'List Public Holiday',
    'public_holiday' => 'Public Holiday',
    'add_public_holiday' => 'Add Public Holiday',
    'edit_public_holiday' => 'Edit Public Holiday',
    'year' => 'Year',
    'list_penalty' => 'List Penalty',
    'penalties' => 'Penalties',
    'add_penalty' => 'Add Penalty',
    'edit_penalty' => 'Edit Penalty',
    'width' => 'Width',
    'length' => 'Length',
    'house_number' => 'លេខអចលនវត្ថុ',
    'list_province' => 'List Province',
    'list_district' => 'List District',
    'list_commune' => 'List Commune',
    'list_village' => 'List Village',
    'add_province' => 'Add Province',
    'add_district' => 'Add District',
    'add_commune' => 'Add Commune',
    'add_village' => 'Add Village',
    'edit_province' => 'Edit Province',
    'edit_district' => 'Edit District',
    'edit_commune' => 'Edit Commune',
    'edit_village' => 'Edit Village',
    'name_english' => 'Name English',
    'name_khmer' => 'Name Khmer',
];
