<?php 
	return [
		// Product
		'product'                       => 'មុខទំនិញ',
		'list_product'                 	=> 'បញ្ជីទំនិញ',
		'new_product'                  	=> 'ទំនិញថ្មី',
		'create_product'				=> 'បង្កើតទំនិញ',
    	'add_product'                  	=> 'បន្ថែមទំនិញ',
    	'edit_product'                 	=> 'កែប្រែទំនិញ',
		'item_name' 	               	=> 'ឈ្មោះ',
		'size' 			               	=> 'ទំហំ',
		'cost_price' 	               	=> 'តម្លៃ​ឯកតា',
		'selling_price'                	=> 'តំលៃលក់',
		'quantity'		               	=> 'បរិមាណ',
		'description'                  	=> 'បរិយាយ',
		'detail'						=> 'ពត៌មានលំអិត',
	    'edit'          				=> 'កែប្រែ',
	    'delete'        				=> 'លុប',
	    'search'                       	=> 'ស្វែងរក...',
	    'submit'	                   	=> 'រក្សាទុក',
	    'avatar'                       	=> 'Thumbnail',
		'choose_avatar'                	=> 'Choose Thumbnail',
		'update_item'                  	=> 'Update Production',
	    'english'                      	=> 'អង់គ្លេស',
    	'khmer'                        	=> 'ខ្មែរ',
    	'duplicate_copy'                => 'ចម្លងថ្មី',
    	'unit_price'                   	=> 'តម្លៃ​ឯកតា',

    	// Unit
    	'unit'                         	=> 'ខ្នាត',
	    'list_unit'                    	=> 'បញ្ជីខ្នាត',
	    'new_unit'                     	=> 'ខ្នាតថ្មី',
	    'add_unit'                     	=> 'បន្ថែមខ្នាត',
	    'edit_unit'                    	=> 'កែប្រែខ្នាត',

	    // Category
	    'category'                     	=> 'ប្រភេទ',
	    'list_categories'               => 'បញ្ជីប្រភេទ',
	    'new_category'                 	=> 'ប្រភេទថ្មី',
	    'add_category'                 	=> 'បន្ថែមប្រភេទ',
	    'edit_category'                	=> 'កែប្រែប្រភេទ',

		// customer
		'customer'						=> 'អតិថិជន​ & អ្នករួមទិញ',
		'new_customer'  				=> 'អតិថិជនថ្មី',
	    'list_customer' 				=> 'បញ្ជីអតិថិជន',
	    'customer_visit'               	=> 'ទស្សនកិច្ចរបស់អតិថិជន',
	    'view'          				=> 'មើល',
	    'view_customer'					=> 'មើល​អតិថិជន',
	    'visit'         				=> 'ទស្សនា',
	    'edit_customer' 				=> 'កែប្រែអតិថិជន',
	    'save'							=> 'រក្សាទុក',
	    'add_customer'                 	=> 'បន្ថែមអតិថិជន',
	    'no'                           	=> 'លេខរៀង',
	    'thumbnail'                    	=> 'រូបភាព',
	    'name'                         	=> 'ឈ្មោះ',
	    'phone'                        	=> 'លេខទូរស័ព្ទ',
	    'email'                        	=> 'អ៊ីមែល',
	    'gender'                       	=> 'ភេទ',
	    'address'                      	=> 'អាស័យដ្ឋាន',
	    'first_name'                   	=> 'នាមខ្លួន',
	    'last_name'                    	=> 'នាមត្រកូល',
	    'age'                          	=> 'អាយុ',
	    'sex'                          	=> 'ភេទ',
	    'country'                      	=> 'ប្រទេស',
	    'nationality'                  	=> 'សញ្ជាតិ',
	    'phone1'                       	=> 'លេខទូរស័ព្ទ១',
	    'phone2'                       	=> 'លេខទូរស័ព្ទ២',
	    'fax'                          	=> 'Fax',
	    'dob'                          	=> 'ថ្ងៃខែ​ឆ្នាំ​កំណើត',
	    'pob'                          	=> 'ទី​កន្លែង​កំណើត',
	    'profile'                      	=> 'ពត៌មានផ្ទាល់ខ្លួន',
	    'select'                       	=> 'ជ្រើសរើស',
	    'female'						=> 'ស្រី',
    	'male'							=> 'ប្រុស',
    	'create_on'                     => 'ថ្ងៃបង្កើត',
    	'created_by'                   	=> 'អ្នកបង្កើត',
    	'customer_list_to_pay'         	=> 'បញ្ជីអតិថិជនដែលត្រូវបង់ប្រាក់',

    	//inventory
    	'inventory'                    	=> 'Inventory',
		'list_inventory'                => 'List Inventory',
	    // Employee
	    'employee_no'                  	=> 'No',
		'employee'						=> 'គ្រប់គ្រងព័តមានបុគ្គលិក',
		'new_employee'                 	=> 'បុគ្គលិកថ្មី',
		'add_employee'                 	=> 'បន្ថែមបុគ្គលិក',
		'list_employee'                	=> 'បញ្ជីបុគ្គលិក',
		'edit_employee'                	=> 'កែប្រែបុគ្គលិក',
		'view_employee'                	=> 'មើលបុគ្គលិក',
		'id_card'                      	=> 'លេខសម្គាល់',
		'salary'                       	=> 'ប្រាក់ខែ',

		// Expenses
		'expense_no'                  	=> 'No',
	    'expense'                      	=> 'ចំណាយផ្សេងៗ',
	    'new_expense'                  	=> 'ចំណាយថ្មី',
	    'list_expense'                 	=> 'បញ្ជីចំណាយ',
	    'add_expense'                  	=> 'បន្ថែមចំណាយ',
	    'edit_expense'                 	=> 'កែប្រែចំណាយ',
	    'date'                         	=> 'ថ្ងៃសងប្រាក់',
    	'type'                         	=> 'ប្រភេទ',
    	'expense_amount'               	=> 'ចំនួនទឹកប្រាក់',

    	// Expense type
    	'expense_type_no'              	=> 'No',
    	'expense_type'                 	=> 'ប្រភេទចំណាយ',
	    'new_expense_type'             	=> 'ប្រភេទចំណាយថ្មី',
	    'list_expense_type'            	=> 'បញ្ជីប្រភេទចំណាយ',
	    'add_expense_type'             	=> 'បន្ថែមប្រភេទចំណាយ',
	    'edit_expense_type'            	=> 'កែប្រែប្រភេទចំណាយ',

		// Position
		'position_no'                  	=> 'No',
		'position'						=> 'តួនាទី',
		'position_title'               	=> 'ចំណងជើង',
		'position_list'                	=> 'បញ្ជីតួនាទី',
    	'new_position'                 	=> 'តួនាទីថ្មី',
    	'create_position'              	=> 'បង្កើតតួនាទី',
    	'add_position'                 	=> 'បន្ថែមតួនាទី',
    	'title'                        	=> 'ចំណងជើង',

    	// Department
    	'department_no'                	=> 'No',
		'department'                   	=> 'នាយកដ្ឋាន',
		'department_title'             	=> 'ចំណងជើង',
		'department_list'              	=> 'បញ្ជីនាយកដ្ឋាន',
		'new_department'               	=> 'នាយកដ្ឋានថ្មី',
		'create_department'            	=> 'បង្កើតនាយកដ្ឋាន',
		'add_department'               	=> 'បន្ថែមនាយកដ្ឋាន',

		// Sale type
		'sale_type_id'                 	=> 'ID',
		'sale_type'                    	=> 'ប្រភេទលក់',
		'sale_type_title'              	=> 'ចំណងជើង',
		'sale_type_list'               	=> 'បញ្ជីប្រភេទលក់',
		'new_sale_type'                	=> 'ប្រភេទលក់ថ្មី',
		'create_sale_type'             	=> 'បង្កើតប្រភេទលក់',
    	'add_sale_type'                	=> 'បន្ថែមប្រភេទលក់',

    	 // Sale
	    'sale'                          => 'លក់',
	    'sale_list'                    	=> 'បញ្ជីលក់',
	    'new_sale'                     	=> 'លក់ថ្មី',
	    'new_deposit'                  	=> 'ការដាក់ប្រាក់ថ្មី',
	    'complete'                     	=> 'Complete',
	    'cancel'                       	=> 'បោះបង់',
	    'general'                      	=> 'ទូទៅ',
	    'payment'                      	=> 'ការទូទាត់',
	    'payment_date'                 	=> 'កាលបរិច្ឆេទទូទាត់ប្រាក់',
	    'actual_payment_date'			=> 'កាលបរិច្ឆេទទូទាត់ប្រាក់ជាក់ស្តែង',
	    'amount_to_spend'              	=> 'ចំនួនទឹកប្រាក់ដែលត្រូវចំណាយ',
	    'sale_detail'					=> 'ពត៌មានលំអិតនៃការលក់',
	    'sale_date'                    	=> 'កាលបរិច្ឆេទ',
	    'total_price'                  	=> 'តម្លៃ​សរុប',
	    'total_sale_commission'        	=> 'Total Sale Commission',
	    'total_discount'               	=> 'ការបញ្ចុះតម្លៃសរុប',
	    'grand_total'                  	=> 'តំលៃ​បូក​សរុប',
	    'payment_process'              	=> 'ដំណើរការទូទាត់',
	    'item'                         	=> 'Item',
	    'qty'                          	=> 'ចំនួន',
	    'price'                        	=> 'តម្លៃ',
	    'discount'                     	=> 'បញ្ចុះតម្លៃ',
	    'commission'                   	=> 'កម្រៃជើងសារ',
	    'amount'                       	=> 'ប្រាក់ដើមត្រូវបង់',
	    'total'                        	=> 'សរុប',
	    'deposit'                      	=> 'ប្រាក់កក់',
	    'total_commission'             	=> 'កម្រៃជើងសារសរុប', 
	    'total_item'                   	=> 'Total Item',
	    'in_out_qty'                   	=> 'In/Out Qty',
		'remarks'                      	=> 'ចំណាំ',
		'total_item'             	=> 'Total Item',

		// Purchase
	    'purchase'                     	=> '​បញ្ជា​ទិញ',
	    'add_purchase'                 	=> 'បន្ថែមការទិញ',
	    'list_purchase'                 => 'បញ្ជីបញ្ជា​ទិញ',
	    'edit_purchase'                	=> 'កែប្រែបញ្ជាទិញ',
	    'purchases_details'            	=> 'ព័ត៌មានលម្អិតនៃការបញ្ជាទិញ',
    	'purchaser'                    	=> 'អ្នក​ទិញ',
	    'add_retrieve'                 	=> 'Add Retrieve',
	    'add_by'                       	=> 'Add By',
	    'purchase_qty'                 	=> 'បរិមាណ',
	    'unit_cost'                    	=> 'តម្លៃឯកតា',
	    'total_cost'                   	=> 'ការចំណាយសរុប',
	    'sub_total'                    	=> 'សរុបរង',
	    'purchase_date'                	=> 'កាលបរិច្ឆេទ',
	    'product_name'                 	=> 'ឈ្មោះ​ទំនិញ',
	    'cost'                         	=> 'តម្លៃដើម',
	    'reference'                    	=> 'ឯកសារយោង',

	    //Add Subtract Inventory 
	    'subtract_inventory'            => 'ការដកស្តុក',
    	'add_subtract_inventory'       	=> 'បន្ថែមការដកស្តុក',
    	'list_subtract_inventory'       => 'បញ្ជី ការដកស្តុក',
	    'add_by'                        => 'បន្ថែមដោយ',
	    'received_by'                   => 'ទទួលបានដោយ',
	    'comment'                      	=> 'មតិយោបល់',
	    'edit_subtract_inventory'      	=> 'កែប្រែការដកស្តុក',
	    'subtract_inventory_details'   	=> 'ព័ត៌មានលម្អិតនៃការដកស្តុក',
    	'subtracter'                   	=> 'អ្នកដក',
    	'quantity_received'				=> 'បរិមាណទទួលបាន',
    	'receive'                      	=> 'Receive',

	    // Supplier
	    'supplier'                     	=> 'អ្នកផ្គត់ផ្គង់',
	    'new_supplier'                 	=> 'អ្នកផ្គត់ផ្គង់ថ្មី',
	    'list_supplier'                	=> 'បញ្ជីអ្នកផ្គត់ផ្គង់',
	    'add_supplier'                 	=> 'បន្ថែមអ្នកផ្គត់ផ្គង់',
	    'edit_supplier'                	=> 'កែប្រែអ្នកផ្គត់ផ្គង់',
	    'view_supplier'                	=> 'មើលអ្នកផ្គត់ផ្គង់',

		// Land
		'land_no'	                   	=> 'No#',
		'land'                         	=> 'ប្រភេទអចលនទ្រព្យ',
		'new_land'						=> 'អចលនទ្រព្យថ្មី',
		'list_land'						=> 'បញ្ជីអចលនទ្រព្យ',
		'create_land'                  	=> 'បង្កើតអចលនទ្រព្យ',
		'add_land'                     	=> 'បន្ថែមអចលនទ្រព្យ',
		'edit_land'                     => 'កែប្រែអចលនទ្រព្យ',
    	'land_name'                    	=> 'ឈ្មោះអចលនទ្រព្យ',
	    'address_street'	           	=> 'អាស័យដ្ឋានផ្លូវ',
	    'address_number'	           	=> 'លេខអាស័យដ្ឋាន',
	    'ground_surface'	           	=> 'ផ្ទៃអចលនទ្រព្យ',
	    'province_city_capital'         => 'ខេត្ត / ក្រុង / រាជធានី',
	    'district'						=> 'ស្រុក',
	    'commune'                      	=> 'ឃុំ / សង្កាត់',
	    'village'                      	=> 'ភូមិ',
	    'province'                     	=> 'ខេត្ត / ក្រុង',
	    'land_layout'                  	=> 'ប្លង់អចលនទ្រព្យ',
	    'land_infor'                    => 'ព័ត៌មានអំពីអចលនទ្រព្យ',
	    'land_owner'                   	=> 'ម្ចាស់អចលនទ្រព្យ',
	    'change_map'                   	=> 'ផ្លាស់ប្តូរផែនទី',
	    'clear_map'                    	=> 'សម្អាតផែនទី',
    	'cancel_map'                   	=> 'បោះបង់',
    	'owner'                        	=> 'ម្ចាស់',

		// Project
		'project_no'                   	=> 'No',
		'project'                      	=> 'ទីតាំងលក់',
		'new_project'                  	=> 'ទីតាំងលក់ថ្មី',
		'list_project'                 	=> 'បញ្ជីទីតាំងលក់',
		'edit_project'                 	=> 'កែប្រែទីតាំងលក់',
		'project_name'                 	=> 'ឈ្មោះ',
		'project_image'                	=> 'រូបភាពទីតាំងលក់',
		'view_project'                 	=> 'មើលទីតាំងលក់',
	    'project_detail'               	=> 'ព័ត៌មានលម្អិតអំពីទីតាំងលក់',
	    'sale_commission'              	=> 'Sale Commission',
	    'zone'                         	=> 'តំបន់',
	    'project_expense'              	=> 'ចំណាយលើទីតាំងលក់',
	    'add_project'                  	=> 'បន្ថែមទីតាំងលក់',
	    'code'                         	=> 'លេខកូដ',
	    'created_on'                   	=> 'Created On',
	    'updated_on'                   	=> 'Updated On',
	    'duration_qty'                 	=> 'រយៈពេល/ចំនួន',
	    'hour_unit'                    	=> 'ម៉ោង/ឯកតា',
	    'for'                          	=> 'For',
	    'total_for_material'           	=> 'សម្ភារៈសរុប',
	    'total_for_employee'           	=> 'និយោជិកសរុប',
	    'total_expense'                	=> 'ចំណាយសរុប',
	    'deactivate'                   	=> 'ធ្វើឱ្យអសកម្ម',
	    'active'                       	=> 'ធ្វើឱ្យសកម្ម',

	    // Project Zone
	    'zone_id'                      	=> 'ID',
	    'project_zone'					=> 'តំបន់ទីតាំងលក់',
	    'new_zone'                     	=> 'តំបន់ទីតាំងលក់ថ្មី',
	    'list_project_zone'            	=> 'បញ្ជីទីតាំងលក់',
	    'zone_name'                    	=> 'ឈ្មោះតំបន់',
	    'zone_code'                    	=> 'លេខកូដតំបន់',
	    'edit_project_zone'            	=> 'កែប្រែទីតាំងលក់',
    	'edit_zone'                    	=> 'កែប្រែ​តំបន់',	  
    	'add_project_zone'             	=> 'បន្ថែមទីតាំងលក់',
    	'add_zone'                     	=> 'បន្ថែមតំបន់',  

		// Property
		'property_id'                  	=> 'ID',
		'property'						=> 'គ្រប់គ្រងការលក់',		
	    'new_property'                 	=> 'ទ្រព្យសម្បត្តិថ្មី',
	    'property_name'                	=> 'ឈ្មោះទ្រព្យសម្បត្តិ',
	    'list_property'                	=> 'បញ្ជីទ្រព្យសម្បត្តិ',
	    'add_property'                 	=> 'បន្ថែមទ្រព្យសម្បត្តិ',
	    'edit_property'                	=> 'កែប្រែទ្រព្យសម្បត្តិ',	
	    'property_detail'              	=> 'ពត៌មានអំពីអចលនទ្រព្យ',
    	'view_property'                	=> 'មើលទ្រព្យសម្បត្តិ',    
	    'property_type'                	=> 'ប្រភេទផ្ទះ',
	    'zipcode'                      	=> 'លេខ​កូដ​តំបន់',
	    'bedroom'                      	=> 'បន្ទប់គេង',
	    'bathroom'                     	=> 'បន្ទប់ទឹក',
	    'elevator'                     	=> 'Elevator',
	    'basement'                     	=> 'បន្ទប់ក្រោមដី',
	    'other_room'                   	=> 'បន្ទប់ផ្សេងៗ',
	    'swimming_pool'                	=> 'អាងហែលទឹក',
	    'living_room_surface'          	=> 'បន្ទប់ទទួលភ្ញៀវ',	   
	    'built_up_surface'             	=> 'Built-up Surface',
	    'habitable_surface'            	=> 'Habitable Surface',
	    'year_of_construction'         	=> 'ឆ្នាំសាងសង់',
	    'year_of_renovation'           	=> 'Year of Renovation',
	    'floor_number'                 	=> 'លេខជាន់',
	    'total_number_of_floors_building' => 'សរុបជាន់',
	    'property_image'               	=> 'រូបភាពទ្រព្យសម្បត្តិ',
    	'status'                       	=> 'ស្ថានភាព',
    	'function'                     	=> 'មុខងារ',

    	// Property Type
    	'propertytype_id'              	=> 'ID',
	    'property_types'                => 'ប្រភេទការលក់',
	    'list_property_type'           	=> 'បញ្ជីប្រភេទអចលនទ្រព្យ',
	    'new_propertytype'             	=> 'ប្រភេទ​ទ្រព្យសម្បត្តិថ្មី',
	    'add_property_type'            	=> 'បន្ថែមប្រភេទ​ទ្រព្យសម្បត្តិ',
	    'edit_property_type'           	=> 'កែប្រែប្រភេទ​ទ្រព្យសម្បត្តិ',
	    'propertytype_name'            	=> 'ឈ្មោះប្រភេទ​ទ្រព្យសម្បត្តិ',

	    // Payment timeline
	    'payment'                      	=> 'ការទូទាត់',
    	'payment_timeline'             	=> 'ពេលវេលាទូទាត់',
    	'payment_list'                 	=> 'បញ្ជីទូទាត់',
	    'new_payment'                  	=> 'ការទូទាត់ថ្មី',
	    'add_payment'                  	=> 'បន្ថែមការទូទាត់',
	    'payment_details'             	=> 'ព័ត៌មានលម្អិតនៃការទូទាត់',
	    'timeline'                     	=> 'Timeline',
	    'duration_type'                	=> 'ប្រភេទរយៈពេល',
	    'duration'                     	=> 'រយៈពេល',
	    'amount_in_percentage'         	=> 'ចំនួនភាគរយ',
	    'add'                          	=> 'បន្ថែម',
	    'back'                         	=> 'ត្រឡប់ក្រោយ',
	    'step'                         	=> 'Step',

	    // Authentication
    	'authentication'               	=> 'អ្នកគ្រប់គ្រង',
    	'user_group'                   	=> 'ក្រុមអ្នកប្រើប្រាស់',
    	'new_group'                    	=> 'ក្រុមថ្មី',
    	'list_user_group'              	=> 'បញ្ជីក្រុមអ្នកប្រើប្រាស់',
    	'create_user_group'            	=> 'បង្កើតក្រុមអ្នកប្រើប្រាស់',
    	'create_new_role'              	=> 'បង្កើតតួនាទីថ្មី',
    	'edit_user_group'              	=> 'កែប្រែក្រុមអ្នកប្រើប្រាស់',
    	'edit_role'                    	=> 'កែប្រែតួនាទី',

    	// Contract
	    'contract'                     	=> 'កិច្ចសន្យា',
	    'print_this_page'              	=> 'បោះពុម្ព',

    	// User
    	'user'                         	=> 'អ្នកប្រើប្រាស់',
    	'list_user'                    	=> 'បញ្ជីអ្នកប្រើប្រាស់',
    	'new_user'                     	=> 'អ្នកប្រើប្រាស់​ថ្មី',
    	'add_user'                     	=> 'បន្ថែមអ្នកប្រើប្រាស់',
	    'create_new_user'              	=> 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
	    'password'                     	=> 'លេខសម្ងាត់',
	    'confirm_password'             	=> 'បញ្ជាក់លេខសម្ងាត់',
	    'role'                         	=> 'តួនាទី',
	    'edit_user'                    	=> 'កែប្រែអ្នកប្រើប្រាស់',
    	'edit_new_user'                	=> 'កែប្រែអ្នកប្រើប្រាស់ថ្មី',
    	'change_password'              	=> 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
	    'old_password'                 	=> 'លេខសំងាត់​ចាស់',
	    'new_password'                 	=> 'លេខសម្ងាត់​ថ្មី',

    	// profile
    	'edit_profile'                  => 'កែប្រែព័ត៌មាន​ផ្ទាល់ខ្លួន',
    	'logout'                       	=> 'ចាកចេញ',

    	//Start Report
    	'report'                       	=> 'របាយការណ៍',
    	'sale_report'				   	=> 'របាយការណ៍បង់ប្រាក់ប្រចាំថ្ងៃ',
    	'list_sale_report'             	=> 'បញ្ជីរបាយការណ៍បង់ប្រាក់',
	    'start_date'                   	=> 'ថ្ងៃ​ចាប់ផ្តើម',
	    'end_date'                    	=> 'ថ្ងៃ​បញ្ចប់',
	    'print'                         => 'បោះពុម្ព',

	    //Sale Process Report
	    'sale_process_report'          	=> 'របាយការណ៍ដំណើរការលក់',

	    // Sale Report
	    'sale_report'                  	=> 'របាយការណ៍លក់',
	    'sale_detail_report'            => 'របាយការណ៍បង់ប្រាក់',

	    // LAND REPORTS
	    'land_report'                  	=> 'របាយការណ៍សម្ភារ',

	    // Project Report
	    'project_report'               	=> 'របាយការណ៍គម្រោង',

	    // Zone Report
	    'zone_report'                  	=> 'របាយការណ៍តំបន់',

	    // Customer Repoert
	    'customer_report'              	=> 'របាយការណ៍អតិថិជន & សាក្សី',

	    // Property Report 
	    'property_report'              	=> 'របាយការណ៍អចលនទ្រព្យ',
	    'filter'                       	=> 'Filter',

	    // Deposit Report
	    'deposit_report'               	=> 'របាយការណ៍ប្រាក់បញ្ញើ',
	    'process'                      	=> 'ដំណើរការ',

	    // Receipt Report
	    'receipt_report'               	=> 'របាយការណ៍បង្កាន់ដៃបង់ប្រាក់',
	    'sale_no'                      	=> 'Sale No#',

	    // Receivable Reposrt
	    'receivable_report'            	=> 'របាយការណ៍ទទួលបាន',
	    'not_paid'                     	=> 'Not Paid',
	    'receicable'                   	=> 'Receicable',

	    // Commission Report
	    'commission_report'            	=> 'របាយការណ៍កំរៃជើងសារ',
		//date payment
		'date_payment'                 => 'របាយការណ៍ថ្ងៃដែលត្រូវបង់ប្រាក់',
	    // End Report

	    // Setting
    	'settings'                     	=> 'ការកំណត់',
    	'config'                       	=> 'កំណត់',
    	'site_name'                    	=> 'ឈ្មោះ​គេហទំព័រ',
	    'contact_phone'                	=> 'ទំនាក់ទំនង',
	    'site_comment'                 	=> 'មតិយោបល់គេហទំព័រ',
	    'site_address'                 	=> 'អាស័យដ្ឋានគេហទំព័រ',
	    'logo'                         	=> 'រូបសញ្ញា',
	    'icon'                         	=> 'រូបតំណាង',

    	'language'                     	=> 'ភាសា',
    	'monthly_sale'                 	=> 'ការលក់ប្រចាំខែ',
    	'total_sale_deposit'           	=> 'ការលក់សរុប/ការដាក់ប្រាក់',
    	'close'                        	=> 'បិទ',
	    'receipt'                       => 'បង្កាន់ដៃ',
	    'invoice'                       => 'វិក័យប័ត្រ',
	    'dashboard'						=> 'ផ្ទៃខាងមុខនៃកម្មវិធី',
	    'property_no'                   => 'ម៉ាកទំនិញ​ (ប្រេន ឬ ម៉ូឌែល)',
	    'boundaries'=>'ព្រំប្រទល់',
	    'boundary_north' =>'ខាងជើង',
	    'boundary_south' =>'ខាងត្បូង',
	    'boundary_east' => 'ខាងកើត',
	    'boundary_west' => 'ខាងលិច',
	    'about' => 'អំពី',
	    'abouts' => 'អំពី',
	    'expense_report' => 'របាយការណ៍ចំណាយ',
	    'purchase_report' => 'របាយការណ៍បញ្ជាទិញ',
	    'purchase_detail_report' => 'របាយការណ៍លំអិតការបញ្ជាទិញ',
	    'add_payment_timeline' => 'បន្ថែមពេលវេលាទូទាត់',
	    'edit_payment_timeline' => 'កែប្រែពេលវេលាទូទាត់',
	    'contact'=>'ទំនាក់ទំនង',
	    'profile_image' => 'រូបភាពផ្ទាល់ខ្លួន',
	    'image' => 'រូបភាព',
	    'identity_number' => 'លេខអត្តសញ្ញាណប័ណ្ណ',
	    'pertional_information' =>'ព័ត៌មាន​ផ្ទាល់ខ្លួន',
	    'total_property' => 'ទ្រព្យសម្បត្តិសរុប',
	    'id' => 'លេខសម្គាល់',
	    'more' => 'ច្រើនទៀត', 
	    'property_book' => 'កក់', 
	    'booking_property' => 'ការកក់ទ្រព្យសម្បត្តិ',
	    'expire_date' => 'ថ្ងៃផុតកំណត់',
	    'available' => 'នៅទំនេរ',
	    'booked' => 'បានកក់',
	    'sold' => 'បានលក់',
	    'error_booking' => 'ការកក់មិនត្រឹមត្រូវ!!!',
	    'success_booking' => 'ការកក់បានជោគជ័យ',
	    'error_delete' => 'ការលុបមិនត្រឹមត្រូវ!!!',
	    'success_delete' => 'ការលុបបានជោគជ័យ',
	    'edit_booking' => 'កែប្រែការកក់',
	    'not_found' => 'រកមិនឃើញ!!!',
	    'error_edit_booking'=> 'កែប្រែការកក់មិនត្រឹមត្រូវ!!!',
	    'success_edit_booking' =>'កែប្រែការកក់បានជោគជ័យ',
	    'expired' => 'បានផុតកំណត់',
	    'error_delete_booking'=> 'លុបការកក់មិនត្រឹមត្រូវ!!!',
	    'success_delete_booking' =>'លុបការកក់បានជោគជ័យ',
	    'confirm_delete_booking' => 'តើអ្នកពិតជាចង់លុបចោលការកក់មែនទេ?',
	    'confirm_expire_booking' => 'តើអ្នកពិតជាចង់ផ្លាស់ប្តូរការកក់ផុតកំណត់មែនទេ?',
	    'error_expire_booking' => 'ផុតកំណត់ការកក់មិនត្រឹមត្រូវ!!!',
	    'success_expire_booking' =>'ផ្លាស់ប្តូរផុតកំណត់ការកក់បានជោគជ័យ',
		'list_payment_stage' => 'បញ្ជីដំណាក់កាលទូទាត់',
		'add_payment_stage' => 'បន្ថែមដំណាក់កាលទូទាត់',
		'edit_payment_stage' => 'កែប្រែដំណាក់កាលទូទាត់',
		'payment_stage' => 'ដំណាក់កាលទូទាត់',
	    'success_create' => 'ការបង្កើតជោគជ័យ',
	    'error_create' => 'ការបង្កើតបរាជ័យ',
	    'success_edit' => 'ការកែប្រែជោគជ័យ',
	    'error_edit' => 'ការកែប្រែបរាជ័យ',
	    'cash' => 'សាច់ប្រាក់',
	    'is' => 'ជា',
		'loan_type_emi'=>'បង់ទាំងការប្រាក់ និង ប្រាក់ដើម ថយចុះ',
	    'prepaid' => 'បង់ប្រាក់មុន',
	    'currency' => 'រូបិយប័ណ្ណ',
	    'amount_paid' => 'ចំនួនទឹកប្រាក់ដែលបានបង់',
	    'add_sale' => 'បន្ថែមការលក់',
	    'pay' => 'បង់ប្រាក់',
	    'paid' => 'បានបង់',
	    'amount_to_be_paid' => 'ចំនួនទឹកប្រាក់ដែលត្រូវបង់',
	    'penalty' => 'ពិន័យ',
	    'create_loan' => 'បង្កើតបង់រំលស់',
	    'loan' => 'លក់',
	    'add_loan' => 'បន្ថែមបង់រំលស់', 
	    'and' => 'និង',
	    'loan_type' => 'ប្រភេទបង់រំលស់',
	    'free_interest' => 'មិនគិតការប្រាក់',
	    'loan_term' => 'រយៈពេល',
	    'monthly' => 'ខែ',
	    'weekly' => 'សប្តាហ៍',
	    'per' => 'ក្នុងមួយ',
	    'interest_rate' => 'អត្រាការប្រាក់ (%)',
	    'payment_start_date' => 'កាលបរិច្ឆេទត្រូវបង់ប្រាក់',
	    'monthly_payment' => 'ការប្រាក់បង់ប្រចាំខែ',
	    'check_payment_schedule' => 'ពិនិត្យមើលកាលវិភាកបង់ប្រាក់',
	    'penalty_of_late_payment' => 'រយះពេលពន្យាបង់ប្រាក់',
	    'principle' => 'ប្រាក់ដើម',
	    'interest_amount' => "ការប្រាក់ត្រូវបង់",
	    'total_amount_to_be_paid' => 'ទឹកប្រាក់សរុបត្រូវបង់',
	    'principle_balance' => 'ប្រាក់ដើមនៅជំពាក់',
	    'number_of_days' => 'ចំនួនថ្ងៃ',
	    'usd' => 'ដុល្លារ',
	    'please_select' => 'សូមជ្រើសរើស',
	    'please_check' => 'សូមពិនិត្យមើល',
	    'required' => 'ត្រូវតែមាន',
	    'can_not_more_than' => 'មិនអាចច្រើនជាង',
	    'no_data' => 'គ្មាន​ទិន្នន័យ',
	    'periodic_payment' => 'ការបង់ប្រាក់តាមកាលកំណត់',
	    'change_to' => 'ផ្លាស់ប្តូរទៅ',
	    'loan_type_simple' => 'ការប្រាក់ថេរ​ និងប្រាក់ដើមថេរ',
	    'loan_type_installment' => 'ការប្រាក់ថយ​ និងប្រាក់ដើមថេរ',
	    'loan_type_eoc' => 'បង់​ការ​ប្រាក់​ដល់​ចុង​ក្រោយ​ ទើប​​បង់​ប្រាក់ដើម​',
	    'payment_schedule' => 'កាលវិភាគបង់ប្រាក់',
	    'payment_status' => 'ស្ថានភាពបង់ប្រាក់',
	    'pending' => 'កំពុងរង់ចាំ',
	    'partial' => 'ដោយផ្នែក',
	    'success_cancel_loan_payment' => 'បោះបង់ការទូទាត់ប្រាក់រំលស់ដោយជោគជ័យ',
	    'error_cancel_loan_payment' => 'បោះបង់ការទូទាត់ប្រាក់លក់បានបរាជ័យ!',
	    'confirm_cancel_payment' => 'តើអ្នកប្រាកដជាចង់បោះបង់ការបង់ប្រាក់?',
	    'success_cancel_sale_payment' => 'បោះបង់ការទូទាត់ប្រាក់រំលស់ដោយជោគជ័យ',
	    'error_cancel_sale_payment' => 'បោះបង់ការទូទាត់ប្រាក់រំលស់បានបរាជ័យ!',
	    'option_yes' => 'បាទ/ចាស',
    	'option_no' => 'ទេ, អគុណ!',
    	'stop' => 'បញ្ឈប់',
    	'ok' => 'យល់ព្រម',
    	'success_cancel_loan' => 'បោះបង់ការរំលស់ដោយជោគជ័យ',
	    'error_cancel_loan' => 'បោះបង់ការរំលស់បានបរាជ័យ!',
	    'confirm_cancel_loan' => 'តើអ្នកប្រាកដជាចង់បោះបង់ការរំលស់?',
	    'success_cancel_sale' => 'បោះបង់ការលក់ដោយជោគជ័យ',
	    'error_cancel_sale' => 'បោះបង់ការលក់បានបរាជ័យ!',
	    'confirm_cancel_sale' => 'តើអ្នកប្រាកដជាចង់បោះបង់ការលក់?',
	    'identity_set_date' => 'កាលបរិច្ឆេទចុះអត្តសញ្ញាណប័ណ្ណ',
	    'schedule' => 'កាលវិភាគ',
	    'loan_date' => 'កាលបរិច្ឆេទរំលស់',
	    'inventory' => 'គ្រប់គ្រងស្តុកទំនិញ',
	    'list_inventory' => 'បញ្ជីស្តុកទំនិញ',
	    'can_not_create_loan' => 'មិនអាចបង្កើតចម្ចី',
	    'merge_property' => 'ដាក់បញ្ចូលគ្នា',
	    'cancel_merge' => 'បោះបង់ការដាក់បញ្ចូលគ្នា',
	    'loan_report' => 'របាយការណ៍រំលស់',
	    'property_price_report' => 'របាយការណ៍តម្លៃអចលនទ្រព្យ',
	    'shipping'	=>	'ថ្លៃដឹកជញ្ជូន',
	    'preview' => 'មើលជាមុន',
	    'list_public_holiday' => 'បញ្ជីថ្ងៃឈប់​សំរាក​សាធារណៈ',
	    'public_holiday' => 'ថ្ងៃឈប់​សំរាក​សាធារណៈ',
	    'add_public_holiday' => 'បន្ថែមថ្ងៃឈប់​សំរាក​សាធារណៈ',
	    'edit_public_holiday' => 'កែប្រែថ្ងៃឈប់​សំរាក​សាធារណៈ',
	    'year' => 'ឆ្នាំ',
	    'width' => 'បណ្តោយ',
	    'length' => 'ទទឹង',
	    'house_number' => 'លេខផ្ទះ',
	    'list_province' => 'បញ្ជីខេត្ត',
	    'list_district' => 'បញ្ជីស្រុក',
	    'list_commune' => 'បញ្ជីឃុំ',
	    'list_village' => 'បញ្ជីភូមិ',
	    'add_province' => 'បន្ថែមខេត្ត',
	    'add_district' => 'បន្ថែមស្រុក',
	    'add_commune' => 'បន្ថែមឃុំ',
	    'add_village' => 'បន្ថែមភូមិ',
	    'edit_province' => 'កែប្រែខេត្ត',
	    'edit_district' => 'កែប្រែស្រុក',
	    'edit_commune' => 'កែប្រែឃុំ',
	    'edit_village' => 'កែប្រែភូមិ',
	    'name_english' => 'ឈ្មោះ​អង់គ្លេស',
	    'name_khmer' => 'ឈ្មោះ​ខ្មែរ',
	];